/*!

@file topological_sort.dox
@author Ayzat Rizatdinov (dov4k1n)

@topological_sort Документация алгоритма topological_sort

topological_sort - алгоритм топологической сортировки ориентированного графа.

@param На вход подаётся ссылка на объект типа graph::OrientedGraph.
@return На выходе объект типа std::vector<size_t>, состоящий из вершин.

Топологическая сортировка ориентированного ациклического графа – упорядочивание
вершин таким образом, что для любого ребра (u, v) номер вершины u меньше 
номера вершины v.

Алгоритм обходит граф в глубину и с листьев добавляет вершины в итоговый 
вектор. В конце вектор переставляется в обратном порядке.
Если по мере обхода графа в какую-то вершину попали из её дочерней вершины,
то значит нашёлся цикл и алгоритм возвращает пустой вектор (топологическая
сортировка для циклического графа невозможна по определению).

Время работы этого алгоритма соответствует времени работы алгоритма поиска 
в глубину, то есть равно O(|V|+|E|).

*/