/*!

@file insertion_sort.dox
@author Mikhail Lozhnikov

@page insertion_sort Алгоритм сортировки вставками

@section insertion_sort_algo Описание алгоритма

В данном разделе описан алгоритм сортировки вставками.

Алгоритм заключается в последовательном добавлении к уже отсортированной
части массива нового элемента таким образом, чтобы этот элемент
не нарушал порядок уже отсортированного набора элементов.

Алгоритм реализован в функции geometry::InsertionSort().

*/

/*!
@fn geometry::InsertionSort(T* data, size_t count, Comparator comparator)

Функция реализует алгоритм сортировки вставками, описанный в разделе
@ref insertion_sort.

Время работы алгоритма
\f$
O(N^2),
\f$
где \f$ N \f$ --- размер массива. Алгоритм требует \f$ O(1) \f$ дополнительной
памяти.
*/
